<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 폰트와 텍스트</title>
    <style>
        p{
            font-size:  50px;
            font-family: "맑은 고딕";
        }

        #fontSize{
            font-size: 70px;

        }

        #fontStyle{
            font-style: italic;
        }

        #fontWeigt{
            font-weight: bold;
            
        }

        #fontShortHand{
            font: italic bold 12px/3 battang;
        }
        .textTest{
            text-align: center;
            text-decoration: underline;
            line-height: 3;
        }
    </style>
</head>
<body>
    <h1>
        CSS 폰트
    </h1>

    <p id="fontSize">폰트 사이즈 조정</p>
    <br><br>
    <p id="fontStyle">폰트 스타일 이탤릭</p>
    <br>
    <p id="fontWeight">폰트 웨이트123</p>
    <br>
    <p id="fontShortHand">폰트 축약</p>

    <br><br>

    <h1>CSS 텍스트</h1>
    <div class="textTest">텍스트 테스트<br>줄간격은 어쩌죠</div>

    <br><br>
</body>
</html>