<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Link</title>
    <style>

        a{
            color: brown;
            text-decoration: none;
        }

        a:hover{
            background-color: aqua;
        }
        a:active{

            background-color: red;
        }

        a:link{
            color: darkred  ;
        }
        a:visited{
            color: yellow  ;
        }
        div{
            color: brown;
            text-decoration: none;
        }

        div:hover{
            background-color: aqua;
        }
        div:active{

            background-color: red;
        }

        
    </style>

</head>
<body>
    <h1>링크 관련</h1>
    <a href="https://www.naver.com/" >네이버</a>
    <br>
    <a href="ㅁㄴㅇㄹ" >ㅁㄴㅇㄹ</a>
    <br>
    <div>테스트 입니다.</div>
</body>
</html>